<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ app_name }}</title>
    <style>

    body {
        box-sizing: border-box;
        font-family: sans-serif;
    }

    .main-form {
      display: block;
      width: 300px;
      height: auto;
      margin: 200px auto auto;
      padding: 30px 20px;
      border-radius: 10px;
      background: rgb(238, 238, 238);
      box-shadow: 10px 10px 6px -9px rgba(0,0,0,0.1);
    }

    .main-form h2 {
      color: #333333;
      display: block;
      text-align: center;
      font-size: 20px;
      margin-top: 0;
      margin-bottom: 35px;
    }

    .main-form input {
      width: 95%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 0px;
      margin-top: 5px;
    }

    .main-form label {
      display: block;
      margin-top: 0px;
      color: #989898;
      font-size: small;
    }

    .button {
      display: block;
      width: 100%;
      height: 50px;
      position: relative;
      padding: 8px 10px;
      background: #3c6ce3;
      border: none;
      outline: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 5px;
      margin-top: 5px;
      font-family: sans-serif;
      font-size: 15px;
      box-shadow: 10px 10px 6px -9px rgba(0,0,0,0.1);
    }

    .button:hover {
      background: #4464d7;
    }

    .button:active {
      background: #356bb2;
    }

    .button__text {
      color: #ffffff;
      transition: all 0.2s;
    }

    .button--loading .button__text {
      pointer-events: none;
      visibility: hidden;
      opacity: 0;
    }

    .button--loading::after {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      border: 4px solid transparent;
      border-top-color: #ffffff;
      border-radius: 50%;
      animation: button-loading-spinner 1s ease infinite;
    }

    @keyframes button-loading-spinner {
      from {
        transform: rotate(0turn);
      }

      to {
        transform: rotate(1turn);
      }
    }

    .back-button {
      display: block;
      width: 100%;
      height: 50px;
      position: relative;
      padding: 8px 10px;
      background: #a0a0a6;
      border: none;
      outline: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 5px;
      font-family: sans-serif;
      font-size: 15px;
      color: #ffffff;
      box-shadow: 10px 10px 6px -9px rgba(0,0,0,0.1);
    }

    .back-button:hover {
      background: #9a9a9f;
    }

    .back-button:active {
      background: #7e7e85;
    }

    .basic-msg {
      display: block;
      margin: 5px;
      font-family: sans-serif;
      font-size: small;
      font-weight: bolder;
    }

    .success-msg {
      color: #45a049;
    }

    .error-msg {
      color: darkred;
    }

    </style>
</head>
<body>
  <form class="main-form" method="post">
    <h2>{{ app_name }}</h2>
    {% csrf_token %}
    {{ form.as_p }}
    {% if messages %}
      {% for message in messages %}
          <p class='basic-msg {{ message.tags }}-msg'>{{ message }}</p>
      {% endfor %}
    {% endif %}
    <button type="submit" class="button" onclick="this.classList.add('button--loading')">
      <span class="button__text">Импортировать данные</span>
    </button>
    <button class="back-button" onclick="document.location='{% url 'reload_start'%}'">Назад</button>
  </form>
</body>
</html>